﻿<Window x:Class="Architecture_coursework.AmbulanceInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Architecture_coursework"
        mc:Ignorable="d"
        Title="Ambulance Interface" Height="426.099" Width="300">
    <Grid>
        <TextBox x:Name="txtdetails" HorizontalAlignment="Left" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="10,0,0,0" IsReadOnly="True"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Action Taken:" VerticalAlignment="Top" Width="120" Margin="10,115,0,0"/>
        <TextBox x:Name="txtaction" HorizontalAlignment="Left" Height="177" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Margin="10,143,0,0"/>
        <Button x:Name="btnfinish" Content="Finish" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,325,0,0" Height="43" Click="btnfinish_Click"/>
        <Button x:Name="button" Content="View Patient History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="165,115,0,0" Height="23" Click="button_Click"/>

    </Grid>
</Window>
