﻿<Window x:Class="Architecture_coursework.PatientHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Architecture_coursework"
        mc:Ignorable="d"
        Title="Patient History" Height="347.015" Width="465.672">
    <Grid Margin="0,0,0.2,-1.4" Opacity="0.995" Background="#FFFFF29E">
        <ListView x:Name="lsthistory" HorizontalAlignment="Left" Height="251" VerticalAlignment="Top" Width="439" Margin="10,10,0,0" Background="{x:Null}" BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
